# Kubernaut Operator - Runtime-Only Dockerfile (no QEMU)
#
# Used for arm64 builds: the binary is cross-compiled natively on amd64
# and this Dockerfile only packages it into a scratch image.
#
# Prerequisites: CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -o bin/manager-arm64 cmd/main.go
# Usage: podman build --platform linux/arm64 -f Dockerfile.runtime --build-arg BINARY=bin/manager-arm64 ...

ARG BINARY=manager-arm64

FROM --platform=linux/amd64 registry.access.redhat.com/ubi10/ubi-minimal:latest AS certs
RUN microdnf install -y ca-certificates tzdata && microdnf clean all

FROM scratch
COPY --from=certs /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem /etc/ssl/certs/ca-certificates.crt
COPY --from=certs /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=certs /etc/passwd /etc/passwd
ARG BINARY
COPY ${BINARY} /manager
USER 65534

LABEL org.opencontainers.image.source="https://github.com/jordigilh/kubernaut-operator" \
      org.opencontainers.image.title="kubernaut-operator" \
      org.opencontainers.image.description="Kubernetes operator for the Kubernaut AI platform" \
      org.opencontainers.image.vendor="Kubernaut AI" \
      org.opencontainers.image.licenses="Apache-2.0"

ENTRYPOINT ["/manager"]
